{
    "name": "wojciech/quiz-game",
    "autoload": {
        "psr-4": {
            "Wojciech\\QuizGame\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Wojciech\\QuizGame\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Wojciech Nawalaniec",
            "email": "wnnawalaniec@gmail.com"
        }
    ],
    "require-dev": {
        "heroku/heroku-buildpack-php": "^201.0",
        "phpunit/phpunit": "^9.5"
    },
    "require": {
        "php": "^8.1",
        "slim/slim": "4.*",
        "php-di/php-di": "^6.3",
        "slim/psr7": "^1.5",
        "monolog/monolog": "^2.3",
        "doctrine/dbal": "^3.2",
        "doctrine/orm": "^2.10",
        "symfony/cache": "^6.0",
        "bentools/doctrine-native-enums": "^0.1.0"
    }
}
